<!DOCTYPE html>
<html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
<meta content="text/html" charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

<!-- ********** marketo meta tags ********** -->


<!-- ********** facebook meta tags ********** -->

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:description" content="">
<meta property="og:image" content="" />
<meta property="og:type" content="article">


<!-- ********** page title ********** -->
<title>%%title%%</title>

<!-- ********** fonts ********** -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

<!-- ********** slick slider ********** -->
<link rel="stylesheet" href="https://go.broadly.com/l/710993/2019-05-28/cvq2/710993/14353/slick_theme.css">
<link rel="stylesheet" href="https://go.broadly.com/l/710993/2019-05-28/cvq4/710993/14355/slick.css">

<!-- ********** css ********** -->
<style>
@charset "UTF-8";
/* CSS Document */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: top; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  background: #fff;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 25px;
  color: #6C6C6C; }

ol, ul {
  list-style: disc outside; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {color: red; }

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
button {-webkit-appearance: none;border-radius: 0;}
strong {
  font-weight: bold; }

/* ----------------- CSS Styles ----------------- */
.container {width: 1024px;margin: 0 auto; }
.overflow {overflow: hidden;}
.left {float: left;}
.right {float: right;}
.center {text-align: center;}
h3 {line-height: 34px;font-size: 25px; font-weight: 400;}

/* ----------------- header ----------------- */
.headerWrapper {background: #414042; padding: 25px 0;}
.logo {text-align: left;}
.logo img {width: 180px; height: auto;}

.headerCopyWrapper {text-align: center; padding: 95px 0 50px;}
h1.headline {color: #63666A; font-size: 47px; line-height: 50px; font-weight: bold; margin-bottom: 15px;}
h2.subhead {color: #63666A; font-size: 19px; line-height: 25px; width: 600px; margin: 0 auto;}

/* ----------------- main content ----------------- */
.mainContentWrapper { text-align: center; margin-bottom: 85px;}
.mainContentWrapper::before {background-image: url(https://go.broadly.com/l/710993/2019-05-28/cvpj/710993/14339/webinar_bodyBG.png); background-position: center 400%; background-repeat: repeat-x;  opacity:0; content: ""; display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -2;}
.videoWrapper {overflow:hidden; padding-bottom:56.25%; position:relative; height:0; margin-bottom: 55px;}
.videoWrapper iframe{ left:0; top:0; height:100%; width:100%; position:absolute;}
.mainContentWrapper .yellowBtn {margin-bottom: 125px;}
.yellowBtn a {background: #f1b300; font-size: 16px; line-height: 22px; font-weight: 600; display: inline-block; color: #ffffff; text-decoration: none; padding: 18px 70px 18px 35px; border-radius: 5px; background-image: url("https://go.broadly.com/l/710993/2019-05-15/6hx7/710993/12598/poolCleaners_yellowBtnArrow.png"); background-position: 85% center; background-repeat: no-repeat;}
.mainContentCopy  {font-size: 25px; line-height: 40px; color: #63666A;}

/* ----------------- Bullets with image ----------------- */
.bulletsWithImageWrapper {margin-bottom: 145px;}
.bulletsFlex {display: flex; align-items: center; justify-content: space-between;}
.bulletsFlex section {margin: 0 10px;}

.bulletsTitle { margin-bottom: 15px; padding-left: 40px;}
.bullets ul { list-style-type: none;}
.bullets ul li {background-image: url('https://go.broadly.com/l/710993/2019-05-28/cvpn/710993/14343/webinar_logos_Checkmark.svg'); background-repeat: no-repeat; background-size: 30px auto; background-position:0 0; margin-bottom: 24px; padding-bottom: 6px; padding-left: 40px;}
.bullets ul li:last-of-type {margin-bottom: 0;}

/* ----------------- pullquote ----------------- */
.pullquoteGrid {display: grid; grid-template-columns: auto 775px;}
.pullquoteContent {background-color: #009cde; background-image: url("https://go.broadly.com/l/710993/2019-05-15/6hx3/710993/12596/poolCleaners_triangleOverlay.svg"); background-repeat: no-repeat; background-size: cover; display: grid;grid-template-columns: auto 51% 13%; color: #ffffff; padding: 75px 0 50px;}
.pullquoteContentGrid {grid-column:2 / span 1; position: relative;}
.quote {font-size: 30px; line-height: 41px; font-weight: 700; font-style: italic; margin:0 0 15px; }
.quoteAuthor {margin-bottom: 22px;}
.quoteLogo {position: absolute; right: 0; bottom: 0;}
.pullqouteImg img {width: 100%; height: 100%; object-fit: cover;}
.blueBtn a {background: #005587; font-size: 16px; line-height: 22px; font-weight: 600; display: inline-block; color: #ffffff; text-decoration: none; padding: 18px 70px 18px 35px; border-radius: 5px; background-image: url("https://go.broadly.com/l/710993/2019-05-28/cvpb/710993/14333/webinar_blueBtn_arrow.png"); background-position: 85% center; background-repeat: no-repeat;}

/* ----------------- logo carousel ----------------- */
.logoCarouselWrapper {padding: 190px 0;}
.logoCarouselWrapper-title {font-size: 32px; line-height: 43px; color: #63666A; text-align: center; width: 675px; margin: 0 auto 55px;}
.logoCarouselContainer {width: 100%; margin: 0 auto;}
.slick-slide {margin: 0 20px;} 


/* ----------------- footer ----------------- */
.footerWrapper {color: #ffffff; background: #63666a; padding: 90px 0 75px; text-align: center;}
.footerContent {width: 525px; margin: 0 auto;}
.footerWrapper h3 {margin-bottom: 20px;}
.footerCTA {margin-bottom: 50px;}
.footerLogo {margin-bottom: 10px;}


/* --------------- 1700px --------------- */
@media only screen and (max-width: 1700px) {
	.pullquoteContent {grid-template-columns: 13% 74% 13%;}
}
/* --------------- 1400px --------------- */
@media only screen and (max-width: 1400px) {
	.pullquoteGrid {grid-template-columns: auto 50%;}
  .quoteLogo {left: 0; top: 0; position: relative; margin: 0 0 20px;}
  .quoteLogo img {width: 150px; height: auto;}
}
/* --------------- 1200px --------------- */
@media only screen and (max-width: 1200px) {
	.integrationsLogosGrid {grid-gap: 20px;}
}
/* --------------- 1024px --------------- */
@media only screen and (max-width: 1024px) {
	.container {width: 100% !important; }
	.row {padding: 0 20px !important; }
	.left {width: 100% !important; float: none !important;}
	.right {width: 100% !important; float: none !important;}
	.clearfloats {clear: both !important;}
  .bulletsFlex {align-items: flex-start;}
  .quote { font-size: 24px; line-height: 30px;}
}
/* --------------- 768px --------------- */
@media only screen and (max-width: 768px) {
  .headerCopyWrapper {padding: 45px 0 50px;}
  h1.headline {font-size: 28px; line-height: 36px; }
  h2.subhead {width: 100%;}
  .mainContentCopy {font-size: 20px; line-height: 28px;}
  .bulletsFlex {flex-direction: column; align-items: center;}
	.bulletsImage {text-align: center; margin-bottom: 20px !important;}
	.bulletsImage img { width: 70%; height: auto;}
	.pullquoteGrid {grid-template-columns: auto;}
  .pullquoteContent {order: 2; grid-template-columns: 20px auto 20px; padding: 50px 0;}
  .quoteLogo {text-align:center;}
	.footerContent {width: 100%;}
  .footerWrapper {padding: 60px 0;}
  .logoCarouselWrapper {padding: 70px 0;}
  .logoCarouselWrapper-title {width: 100%;}
  .mainContentWrapper .yellowBtn {margin-bottom: 50px;}
  .bulletsWithImageWrapper {margin-bottom: 45px;}
}
/* --------------- 480px --------------- */
@media only screen and (max-width: 480px) {
  .bulletsImage img {width: 100%; height: auto;}
  .footerWrapper h3 {font-size: 23px; line-height: 30px;}
  .quote { font-size: 20px; line-height: 26px;}
}
	

</style>

</head>
<body>
	<header>
		<div class="headerWrapper">
			<div class="container">
				<div class="row">
					<div class="logo" pardot-region="logo"><a href="https://broadly.com/" target="_blank"><img src="https://go.broadly.com/l/710993/2019-05-28/cvpd/710993/14335/webinar_broadlyLogo.png" alt=""></a></div>
				</div>
			</div>
		</div>
	</header>

		<section class="headerCopyWrapper">
			<div class="container">
				<div class="row">
					<h1 class="headline" pardot-region="headline">Grow Your Automotive Business Today</h1>
					<h2 class="subhead" pardot-region="subhead">Watch the webinar to learn how Broadly supercharges Automotive businesses from a single, powerful application</h2>
				</div>
			</div>
		</section>
		<section class="mainContentWrapper">
			<div class="container">
				<div class="row">
					<div class="videoWrapper" pardot-region="video"><iframe width="1019" height="573" src="https://www.youtube.com/embed/l81K59_ZmHY" frameborder="0" allowfullscreen></iframe></div>
					<div class="yellowBtn" pardot-region="video CTA"><a href="https://broadly.com/schedule-demo/" target="_blank">REQUEST A DEMO</a></div>
					<div class="mainContentCopy" pardot-region="video copy">Your customers are starting their automotive shopping online. Broadly enhances your online presence to attract new customers and enables real-time web-chat and text to help you connect with customers when they are searching for your services.</div>

				</div>
			</div>
		</section>
		<article class="bulletsWithImageWrapper">
				<div class="container" style="overflow: auto;">
					<div class="row bulletsFlex">
						<section class="bulletsImage" pardot-region="bullets image" pardot-region="bullets image"><img src="http://go.pardot.com/l/710993/2019-05-01/5np1/710993/10620/BRD_Phones.png" alt=""></section>
						<section class="bullets">
							<div class="bulletsTitle" pardot-region="bullets title"><h3>Features and Benefits</h3></div>
							<div pardot-region="bullets copy">
								<ul>
									<li><strong>Get Found:</strong><br>
										Boost your online visibility with robust company listings and reviews</li>
									<li><strong>Get Connected:</strong><br>Modernize your website with live chat functionality to connect real-time with customers</li>
									<li><strong>More Reviews:</strong><br>Automatically send review requests to customers and increase your reviews and rankings on Google, Facebook, Nextdoor and many other search sites</li>
								</ul>
							</div>
						</section>
					</div>
				</div>
			</article>
			<section class="pullquoteWrapper">
				<div class="pullquoteGrid">
					<div class="pullquoteContent">
						<div class="pullquoteContentGrid">
							<div class="quoteLogo" pardot-region="quote logo"><img src="https://go.broadly.com/l/710993/2019-05-28/cvpx/710993/14351/webinar_logos_RC_Auto.jpg" alt=""></div>
							<div class="quote" pardot-region="quote">“Our business has found a simple yet effective way to follow up with our customers with Broadly. Their comprehensive platform and excellent customer service have really helped us boost our online presence and get found by new customers. We wouldn’t be where we are online today without them.”</div>
							<div class="quoteAuthor" pardot-region="quote author">Carl Kuo Owner of R&C Auto Service<br>Pleasanton, CA | randcauto.com</div>
							<div class="quoteBtn blueBtn" pardot-region="quote button"><a href="">READ OUR CASE STUDY</a></div>
						</div>
					</div>
					<div class="pullqouteImg" pardot-region="quote main image"><img src="https://go.broadly.com/l/710993/2019-05-28/cvpl/710993/14341/webinar_CarlKuo_photo.jpg" style="display: block;" alt=""></div>
				</div>
			</section>
			<section class="logoCarouselWrapper">
				<div class="container">
					<div class="row">
						<div class="logoCarouselWrapper-title" pardot-region="carousel title">1000+ automotive customers utilizing many of our 500+ integrations today</div>
						<div class="logoCarouselContainer">
								<div class="theCarousel"  pardot-region="carousel content">
										<div><img src="https://go.broadly.com/l/710993/2019-05-28/cvpq/710993/14347/webinar_logos_Michell1.png" alt=""></div>
										<div><img src="https://go.broadly.com/l/710993/2019-05-28/cvpv/710993/14349/webinar_logos_quickbooks.jpg" alt=""></div>
										<div><img src="https://go.broadly.com/l/710993/2019-05-28/cvpg/710993/14337/webinar_logos_CCC.jpg" alt=""></div>
										<div><img src="https://go.broadly.com/l/710993/2019-05-28/cvps/710993/14345/webinar_logos_Protractor.jpg" alt=""></div>
									</div>	
						</div>
					</div>
				</div>
			</section>

			<footer class="footerWrapper">
				<div class="container">
					<div class="row">
						<div class="footerContent">
							<div pardot-region="footer title" pardot-region="footer title"><h3>Ready to see how Broadly can help grow your business?</h3></div>
							<div class="footerCTA yellowBtn" pardot-region="footer button"><a href="https://broadly.com/schedule-demo/" target="_blank">REQUEST A DEMO</a></div>
							<div class="copyright" pardot-region="footer copyright">&copy; Copyright 2019 Broadly Inc. All Rights Reserved.</div>
						</div>
					</div>
				</div>
			</footer>
					


<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>	
<script>
jQuery(window).load(function(){
	var strin;
	strin = jQuery("#pageStyles").html();
	strin = strin.replace("<![CDATA[", "").replace("]]>", "");
	jQuery("#pageStyles").html(strin);
});
</script>

<div id="pageStyles" pardot-region="page styles" style="z-index: 999;"><style></style></div>
<script type="text/javascript" src="https://go.broadly.com/l/710993/2019-05-28/cvq6/710993/14357/slick.min.js"></script>	
<script>
    $(document).ready(function(){
      $('.theCarousel').slick({
				arrows: false,
				infinite: true,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1000,
				speed: 2000,
				slidesToShow: 3,
				centerMode: true,
				variableWidth: true,
					responsive: [
				{
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
      }
    }
  ]
			});
    });</script>
</body>
</html>